# IOpenCV-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yakin/opencv/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/opencv/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakin/opencv/simple/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
openCVLibrary320/src/androidTest/java/com/yakin/opencv/: ExampleInstrumentedTest.java
openCVLibrary320/src/main/: AndroidManifest.xml
openCVLibrary320/src/main/java/com/yakin/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  InstallCallbackInterface.java  JavaCameraView.java  LoaderCallbackInterface.java  OpenCVLoader.java  StaticHelper.java
openCVLibrary320/src/main/java/com/yakin/opencv/jni/: FeaturesUtil.java
openCVLibrary320/src/main/jni/: Android.mk  Configure.h  FeaturesUtil.cpp  FeaturesUtil.h
openCVLibrary320/src/test/java/com/yakin/opencv/: ExampleUnitTest.java
